{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@remote-insurance-corp/auth": ["libs/auth/src/index.ts"],
      "@remote-insurance-corp/core": ["libs/core/src/index.ts"],
      "@remote-insurance-corp/material": ["libs/material/src/index.ts"],
      "@remote-insurance-corp/products": ["libs/products/src/index.ts"],
      "@remote-insurance-corp/applications": ["libs/applications/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
